<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body>
    <div class="app">
        <a href="controls/bootstrap.html"><button>Bootstrap</button></a>
        <a href="controls/materialize.html"><button>Materialize</button></a>
        <a><button style="color: red">JQuery Mobile</button></a>
        <button onclick="test(123)">Do some calculating</button>
        <script src="js/calculating.js"></script>
    </div>
</body>

</html>