<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/indexdb.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/databaseHandler.js"></script>
    <script type="text/javascript" src="js/productHandler.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>

    <title>Hello World</title>


</head>

<body>


<div data-role="page" id="addpage">
    <div data-role="panel" id="addPagePanel">
        <h1>Menu</h1>
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Product</li>
            <li data-icon="plus"><a href="#addpage">Add</a></li>
            <li data-icon="grid"><a href="#loadpage">Load</a></li>
            <li data-icon="grid"><a href="#local">showLocal</a></li>
            <li data-icon="grid"><a href="#session">show Session</a></li>
        </ul>
    </div>
    <div data-role="header" data-position="fixed">
        <a href="#addPagePanel"
           class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-shadow"></a>
        <h1>Add product</h1>
    </div>
    <div data-role="main" class="ui-content">
        <form>
            <div class="ui-field-contain">
                <label for="txtName">Name:</label>
                <input type="text" id="txtName" data-clear-btn="true"/>
                <label for="txtQuantity">Quantity:</label>
                <input type="number" id="txtQuantity" data-clear-btn="true"/>
                <label for="btnAdd"></label>
                <a class="ui-btn ui-icon-plus ui-btn-icon-left"
                   id="btnAdd" onclick="addProduct()">Add</a>
            </div>
        </form>
    </div>
    <div data-role="footer" data-position="fixed">
        <h1>WWW.VTGAMES.VN</h1>
    </div>
</div>
<div data-role="page" id="loadpage">
    <div data-role="panel" id="loadPagePanel">
        <h1>Menu</h1>
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Product</li>
            <li data-icon="plus"><a href="#addpage">Add</a></li>
            <li data-icon="grid"><a href="#loadpage">Load</a></li>
            <li data-icon="grid"><a href="#local">showLocal</a></li>
            <li data-icon="grid"><a href="#session">show Session</a></li>
        </ul>
    </div>
    <div data-role="header" data-position="fixed">
        <a href="#loadPagePanel"
           class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-shadow"></a>
        <h1>Load products</h1>
    </div>
    <div data-role="main" class="ui-content">
        <form class="ui-filterable">
            <input data-type="search" id="txtKeyword"/>
        </form>
        <ul data-role="listview" data-filter="true"
            data-input="#txtKeyword"
            data-inset="true"
            id="lstProducts"
        >
        </ul>
        <div data-role="popup" id="popupUpdateDelete">
            <div data-role="header">
                <a class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all" data-rel="back"></a>
                <h1>Options</h1>
            </div>
            <div data-role="main" class="ui-content">
                <a class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline"
                   onclick="deleteProduct()"
                >Delete</a>
                <a class="ui-btn ui-icon-edit ui-btn-icon-left ui-btn-inline"
                   href="#updatedialog"
                >Update</a>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed">
        <h1>WWW.VTGAMES.VN</h1>
    </div>
</div>
<div data-role="dialog" id="updatedialog">
    <div data-role="header">
        <h1>Update product</h1>
    </div>
    <div data-role="main" class="ui-content">
        <form>
            <div class="ui-field-contain">
                <label for="txtNewName">Name:</label>
                <input type="text" id="txtNewName" data-clear-btn="true"/>
                <label for="txtNewQuantity">Quantity:</label>
                <input type="number" id="txtNewQuantity" data-clear-btn="true"/>
                <label for="btnUpdate"></label>
                <a class="ui-btn ui-icon-plus ui-btn-icon-left"
                   id="btnUpdate" onclick="updateProduct()">Update</a>
            </div>
        </form>
    </div>
</div>


<div data-role="page" id="local">
    <div data-role="header" id="localPagePanel">
        <h1>Menu</h1>
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Product</li>
            <li data-icon="plus"><a href="#addpage">Add</a></li>
            <li data-icon="grid"><a href="#loadpage">Load</a></li>
            <li data-icon="grid"><a href="#local">showLocal</a></li>
            <li data-icon="grid"><a href="#session">show Session</a></li>
        </ul>
    </div>


    <div data-role="main" class="ui-content">
        <div class="userLocal">

            <a class="ui-btn ui-icon-plus ui-btn-icon-left"
               id="btnaddlocal" onclick="getLocal()">show local</a>
        </div>
    </div>


    <div data-role="footer" data-position="fixed">
        <h1>WWW.VTGAMES.VN</h1>
    </div>
</div>


<div data-role="page" id="session">
    <div data-role="header" id="sessionPagePanel">
        <h1>Menu</h1>
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Product</li>
            <li data-icon="plus"><a href="#addpage">Add</a></li>
            <li data-icon="grid"><a href="#loadpage">Load</a></li>
            <li data-icon="grid"><a href="#local">show Local</a></li>
            <li data-icon="grid"><a href="#session">show Session</a></li>
        </ul>
    </div>


    <div data-role="main" class="ui-content">
        <div class="usersession">

            <a class="ui-btn ui-icon-plus ui-btn-icon-left"
               id="session" onclick="getSession()">show Session</a>
        </div>
    </div>


    <div data-role="footer" data-position="fixed">
        <h1>WWW.VTGAMES.VN</h1>
    </div>
</div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/indexdb.js"></script>

    <!--
<script type="text/javascript">
  app.initialize();
</script>
-->
</body>

</html>